.ALIASES
C_C1            C1(1=N04639 2=N04597 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4733@ANALOG.C.Normal(chips)
R_R8            R8(1=N04563 2=N05021 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS5029@ANALOG.R.Normal(chips)
R_R6            R6(1=N04775 2=N04785 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4845@ANALOG.R.Normal(chips)
V_V1            V1(+=N04639 -=0 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4605@SOURCE.VSIN.Normal(chips)
E_U4            U4(OUT=N04785 +=N04775 -=N04807 ) CN
+@LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4901@ANALOG.OPAMP.Normal(chips)
R_R10           R10(1=0 2=N05085 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS5097@ANALOG.R.Normal(chips)
R_R3            R3(1=N04553 2=N04563 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4677@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N04807 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4949@ANALOG.C.Normal(chips)
E_U5            U5(OUT=N05139 +=N05085 -=N05021 ) CN
+@LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4989@ANALOG.OPAMP.Normal(chips)
R_R2            R2(1=0 2=N04553 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4657@ANALOG.R.Normal(chips)
E_U3            U3(OUT=N04563 +=N04553 -=N04597 ) CN
+@LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4753@ANALOG.OPAMP.Normal(chips)
R_R5            R5(1=0 2=N04775 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4825@ANALOG.R.Normal(chips)
R_R11           R11(1=N05085 2=N05139 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS5117@ANALOG.R.Normal(chips)
R_R7            R7(1=N04639 2=N04807 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS4965@ANALOG.R.Normal(chips)
R_R9            R9(1=N04785 2=N05021 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS5053@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N04597 ) CN @LOWPASS_HIGHPASS_BANDPASS.SCHEMATIC1(sch_1):INS5169@ANALOG.R.Normal(chips)
.ENDALIASES
